API_KEY=AIzaSyCNmz_305uhnSl3YBtCewcvEovzvCsj_uc
AUTH_DOMAIN=taskmanage-c4fb5.firebaseapp.com
PROJECT_ID=taskmanage-c4fb5
STORAGE_BUCKET=taskmanage-c4fb5.appspot.com
MESSAGING_SENDER_ID=730036475420
APP_ID=1:730036475420:web:d714c29a681eada35f71d9
MEASUREMENT_ID=G-5XDQVWJNQS
